<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main-div">
        <div id="game-infos">

            <!-- Player life -->
            <div id="main-player-life">

                <div id="player-life-background"></div>
                <div id="player-life"></div>

            </div>

            <!-- Timer -->
            <div id="timer">
                10
            </div>

            <!-- Enemy life -->
            <div id="main-enemy-life">

                <div id="enemy-life-background"></div>
                <div id="enemy-life"></div>

            </div>

        </div>
        <div id="result"> </div>
        <canvas> </canvas>

    </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="index.js"></script>
</body>

</html>
